VITE_TWITCH_CLIENT_ID=your_twitch_client_id
VITE_YOUTUBE_CLIENT_ID=your_youtube_client_id
VITE_X_CLIENT_ID=your_x_client_id
VITE_LINKEDIN_CLIENT_ID=your_linkedin_client_id
VITE_WEBSOCKET_URL=your_websocket_server_url